spring.application.name=api
server.port=8082
# openfinance.base.url=http://openfinancedata:8081/api
# openfinance.baseUrl=http://localhost:8081/api
openfinance.base.url=http://93.127.211.242:8081/api
